<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/style.css">
  <!-- SweetAlert CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
<div class="container">
  <div class="curved-shape animation"></div>
  <div class="curved-shape2"></div>
  <div class="form-box login">
    <h2 class="animation" style="--D:0; --S:21;">Login</h2>
    <form id="loginForm">
      <div class="input-box animation" style="--D:1; --S:22;">
        <input type="text" id="loginEmail" required>
        <label for="loginEmail">Email</label>
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box animation" style="--D:2; --S:23;">
        <input type="password" id="loginPassword" required>
        <label for="loginPassword">Password</label>
        <i class='bx bxs-lock-alt'></i>
      </div>
      <div class="input-box animation" style="--D:3; --S:24;">
        <button class="btn" type="submit">Login</button>
      </div>
      <div class="regi-link animation" style="--D:4; --S:25;">
        <p>Don't have an account ?
          <a href="#" class="SignUpLink">Sign Up</a></p>
      </div>
    </form>
  </div>
  <div class="info-content login">
    <h2 class="animation" style="--D:0; --S:21;">WELCOME BACK!</h2>
    <p class="animation" style="--D:1; --S:22;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, aliquam!
    </p>
  </div>
  <div class="form-box register">
    <h2 class="animation" style="--li:17; --S:0">Register</h2>
    <form id="registerForm">
      <div class="overflow-controller">
        <div class="input-box animation" style="--li:18; --S:1;">
          <input type="text" id="registerUsername" required>
          <label for="registerUsername">Username</label>
          <i class='bx bxs-user'></i>
        </div>
        <div class="input-box animation" style="--li:19; --S:2;">
          <input type="email" id="registerEmail" required>
          <label for="registerEmail">Email</label>
          <i class='bx bxs-envelope' ></i>
        </div>
        <div class="input-box animation" style="--li:20; --S:3;">
          <input type="text" id="registerAddress" required>
          <label for="registerAddress">Address</label>
          <i class='bx bxs-map'></i>
        </div>
        <div class="input-box animation" style="--li:21; --S:4;">
          <input type="text" id="registerContact" required>
          <label for="registerContact">Contact</label>
          <i class='bx bxs-phone'></i>
        </div>
        <div class="input-box animation" style="--li:22; --S:5;">
          <input type="text" id="registerNIC" required>
          <label for="registerNIC">NIC</label>
          <i class='bx bxs-id-card'></i>
        </div>
        <div class="input-box animation" style="--li:23; --S:6;">
          <input type="password" id="registerPassword" required>
          <label for="registerPassword">Password</label>
          <i class='bx bxs-lock-alt'></i>
        </div>

        <div class="input-box animation" style="--li:20; --S:1;">
          <button class="btn" type="submit">Register</button>
        </div>
        <div class="regi-link animation" style="--li:21; --S:2;">
          <p>Don't have an account ?
            <a href="#" class="SignInLink">Sign In</a></p>
        </div>
      </div>
    </form>
  </div>
  <div class="info-content register">
    <h2 class="animation" style="--li:17; --S:0;">WELCOME BACK!</h2>
    <p class="animation" style="--li:18; --S:1;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, aliquam!
    </p>
  </div>
</div>
<script src="js/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

</script>
</body>
</html>
